//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoslovnaDAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANALITIKA_MAGACINSKE_KARTICE
    {
        public int ID_ANALITIKE { get; set; }
        public int ID_KARTICE { get; set; }
        public int REDNI_BROJ { get; set; }
        public Nullable<int> BROJ_DOKUMENTA { get; set; }
        public string VRSTA_PROMETA { get; set; }
        public string SMER { get; set; }
        public Nullable<int> KOLICINA_NA_KARTICI { get; set; }
        public Nullable<decimal> CENA_NA_KARTICI { get; set; }
        public Nullable<decimal> VREDNOST_NA_KARTICI { get; set; }
        public Nullable<int> KOLICINA_ULAZA { get; set; }
        public Nullable<decimal> VREDNOST_ULAZA { get; set; }
        public Nullable<int> KOLICINA_IZLAZA { get; set; }
        public Nullable<decimal> VREDNOST_IZLAZA { get; set; }
        public Nullable<decimal> CENA_STAVKE { get; set; }
        public System.DateTime DATUM_UNOSA { get; set; }
    
        public virtual ROBNA_KARTICA ROBNA_KARTICA { get; set; }
    }
}
