//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoslovnaDAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class JEDINICA_MERE
    {
        public int ID_JEDINICE { get; set; }
        public string NAZIV_JEDINICE_MERE { get; set; }
    }
}
