//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoslovnaDAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class KORISNIK
    {
        public int ID_KORISNIKA { get; set; }
        public string KORISNICKO_IME { get; set; }
        public string SIFRA { get; set; }
        public string IME { get; set; }
        public string PREZIME { get; set; }
    }
}
