//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoslovnaDAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAGACIN
    {
        public int ID_MAGACINA { get; set; }
        public int ID_PREDUZECA { get; set; }
        public string NAZIV_MAGACINA { get; set; }
        public string ADRESA { get; set; }
    
        public virtual PREDUZECE PREDUZECE { get; set; }
    }
}
