﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoslovnaDAL.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PoslovnaProjekatEntities : DbContext
    {
        public PoslovnaProjekatEntities()
            : base("name=PoslovnaProjekatEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ANALITIKA_MAGACINSKE_KARTICE> ANALITIKA_MAGACINSKE_KARTICE { get; set; }
        public virtual DbSet<GRUPA_ROBA> GRUPA_ROBA { get; set; }
        public virtual DbSet<JEDINICA_MERE> JEDINICA_MERE { get; set; }
        public virtual DbSet<KORISNIK> KORISNIK { get; set; }
        public virtual DbSet<MAGACIN> MAGACIN { get; set; }
        public virtual DbSet<MESTO> MESTO { get; set; }
        public virtual DbSet<POSLOVNA_GODINA> POSLOVNA_GODINA { get; set; }
        public virtual DbSet<POSLOVNI_PARTNER> POSLOVNI_PARTNER { get; set; }
        public virtual DbSet<PREDUZECE> PREDUZECE { get; set; }
        public virtual DbSet<PROMETNI_DOKUMENT> PROMETNI_DOKUMENT { get; set; }
        public virtual DbSet<RADNIK> RADNIK { get; set; }
        public virtual DbSet<ROBA> ROBA { get; set; }
        public virtual DbSet<ROBNA_KARTICA> ROBNA_KARTICA { get; set; }
        public virtual DbSet<STAVKE_DOKUMENTA> STAVKE_DOKUMENTA { get; set; }
    }
}
