//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoslovnaDAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class POSLOVNI_PARTNER
    {
        public int ID_PARTNERA { get; set; }
        public Nullable<int> ID_MESTA { get; set; }
        public int ID_PREDUZECA { get; set; }
        public string PIB_PARTNERA { get; set; }
        public string TIP_PARTNERA { get; set; }
        public string NAZIV_PARTNERA { get; set; }
        public string TELEFON_PARTNERA { get; set; }
        public string ADRESA_PARTNERA { get; set; }
    
        public virtual MESTO MESTO { get; set; }
        public virtual PREDUZECE PREDUZECE { get; set; }
    }
}
