//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoslovnaDAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PREDUZECE
    {
        public int ID_PREDUZECA { get; set; }
        public Nullable<int> ID_MESTA { get; set; }
        public string PIB_PREDUZECA { get; set; }
        public string NAZIV_PREDUZECA { get; set; }
        public string WEB_STRANICA { get; set; }
        public string TELEFON_PREDUZECA { get; set; }
        public string ADRESA_PREDUZECA { get; set; }
    
        public virtual MESTO MESTO { get; set; }
    }
}
