//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoslovnaDAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROMETNI_DOKUMENT
    {
        public int ID_DOKUMENTA { get; set; }
        public int ID_MAGACINA { get; set; }
        public Nullable<int> ID_PARTNERA { get; set; }
        public Nullable<int> MAG_ID_MAGACINA { get; set; }
        public int ID_GODINE { get; set; }
        public string VRSTA_DOKUMENTA { get; set; }
        public int REDNI_BROJ_DOKUMETNA { get; set; }
        public System.DateTime DATUM_FORMIRANJA { get; set; }
        public Nullable<System.DateTime> DATUM_KNJIZENJA { get; set; }
        public string STATUS { get; set; }
    
        public virtual MAGACIN MAGACIN { get; set; }
        public virtual MAGACIN MAGACIN1 { get; set; }
        public virtual POSLOVNA_GODINA POSLOVNA_GODINA { get; set; }
        public virtual POSLOVNI_PARTNER POSLOVNI_PARTNER { get; set; }
    }
}
