//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoslovnaDAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROBA
    {
        public int ID_ROBE { get; set; }
        public int ID_GRUPE { get; set; }
        public int ID_JEDINICE { get; set; }
        public string NAZIV_ROBE { get; set; }
    
        public virtual GRUPA_ROBA GRUPA_ROBA { get; set; }
        public virtual JEDINICA_MERE JEDINICA_MERE { get; set; }
    }
}
