//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoslovnaDAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROBNA_KARTICA
    {
        public int ID_KARTICE { get; set; }
        public int ID_GODINE { get; set; }
        public int ID_ROBE { get; set; }
        public int ID_MAGACINA { get; set; }
        public int POCETNO_STANJE_KOLICINE { get; set; }
        public decimal POCETNO_STANJE_VREDNOSTI { get; set; }
        public Nullable<int> PROMET_ULAZA_KOLICINA { get; set; }
        public Nullable<decimal> PROMET_ULAZA_VREDNOST { get; set; }
        public Nullable<int> PROMET_IZLAZA_KOLICINA { get; set; }
        public Nullable<decimal> PROMET_IZLAZA_VREDNOST { get; set; }
        public Nullable<int> UKUPNA_KOLICINA { get; set; }
        public Nullable<decimal> UKUPNA_VREDNOST { get; set; }
        public Nullable<decimal> PROSECNA_CENA { get; set; }
    
        public virtual MAGACIN MAGACIN { get; set; }
        public virtual POSLOVNA_GODINA POSLOVNA_GODINA { get; set; }
        public virtual ROBA ROBA { get; set; }
    }
}
