//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PoslovnaDAL.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class STAVKE_DOKUMENTA
    {
        public int ID_STAVKE_DOKUMENTA { get; set; }
        public int ID_ROBE { get; set; }
        public int ID_DOKUMENTA { get; set; }
        public decimal CENA { get; set; }
        public int KOLICINA_STAVKE { get; set; }
        public Nullable<decimal> VREDNOST { get; set; }
    
        public virtual PROMETNI_DOKUMENT PROMETNI_DOKUMENT { get; set; }
        public virtual ROBA ROBA { get; set; }
    }
}
