/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-ui-module.js" />
/// <reference path="angular-ui-router.js" />
/// <reference path="bootstrap.js" />
/// <reference path="controllers/editcontroller.js" />
/// <reference path="controllers/formcontroller.js" />
/// <reference path="controllers/lagerlistareportcontroller.js" />
/// <reference path="controllers/logincontroller.js" />
/// <reference path="controllers/maincontroller.js" />
/// <reference path="controllers/metadatacontroller.js" />
/// <reference path="controllers/modalcontroller.js" />
/// <reference path="controllers/nextcontroller.js" />
/// <reference path="controllers/registercontroller.js" />
/// <reference path="controllers/reportcontroller.js" />
/// <reference path="controllers/robnakarticareportcontroller.js" />
/// <reference path="controllers/routingcontroller.js" />
/// <reference path="Controllers/searchController.js" />
/// <reference path="controllers/stavkedokumentacontroller.js" />
/// <reference path="controllers/tablecontroller.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="mainapp.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moduls/metadatmodule.js" />
/// <reference path="moduls/routingmodule.js" />
/// <reference path="moduls/runmodule.js" />
/// <reference path="ngStorage.min.js" />
/// <reference path="respond.js" />
/// <reference path="services/authenticationfactory.js" />
/// <reference path="services/metadatafactory.js" />
/// <reference path="services/tablefactory.js" />
/// <reference path="toastr.min.js" />
